RELAY_DEV_MODE=true
SERVER_NAME=your-server-ipnsInstance.domain.xyz
DOICHAIN_RPC_USER=admin
DOICHAIN_RPC_PASSWORD=adminpw
DOICHAIN_RPC_PORT=8339
RELAY_PUBSUB_PEER_DISCOVERY_TOPICS=your-topic._peer-discovery._p2p._pubsub
RELAY_PRIVATE_KEY=9922f0628061c08017d9eb6aff5eeb62d23913bfa4ddfb40d4dd84d8d6a743a2e453442b3f1266f8081a86f3d0b86ae304bf13d58061f39e4c3303f4fa38e49a
RELAY_BOOTSTRAP_LIST=/ip4/159.69.119.82/udp/9091/quic-v1/p2p/12D3KooWF5fGyE4VeXMhSGd9rCwckyxCVkA6xfoyFJG9DWJis62v
RELAY_LISTEN_ADDRESSES=/ip4/0.0.0.0/tcp/1235,/ip4/0.0.0.0/udp/9092/quic,/ip4/0.0.0.0/tcp/12345/ws
RELAY_ANNOUNCE_ADDRESSES=/ip4/0.0.0.0/tcp/1235,/ip4/0.0.0.0/udp/9092/quic,/ip4/0.0.0.0/tcp/12345/ws,/dns4/ipfs.le-space.de/tcp/1235,/dns4/ipfs.le-space.de/tcp/443/wss
ENABLE_UPNP=true
PAYMENT_START_DATE=2025-01-01
RELAY_PAYMENT_ADDRESS=NDxwrKwq3uiZHicn7EzBrghzziafAZKynC